{
  "name": "rest-express",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "tsc -p tsconfig.build.json && vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx scripts/seed-db.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@neondatabase/serverless": "^0.4.23",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.4",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-hover-card": "^1.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.3",
    "@radix-ui/react-navigation-menu": "^1.1.3",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.4",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.4",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@tanstack/react-query": "^4.33.0",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/ws": "^8.5.10",
    "class-variance-authority": "^0.6.1",
    "clsx": "^1.2.1",
    "cmdk": "^0.2.0",
    "connect-pg-simple": "^8.0.0",
    "date-fns": "^2.30.0",
    "drizzle-kit": "^0.19.13",
    "drizzle-orm": "^0.28.5",
    "drizzle-zod": "^0.5.1",
    "embla-carousel-react": "^8.0.0-rc11",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "framer-motion": "^10.12.18",
    "input-otp": "^0.1.2",
    "lucide-react": "^0.260.0",
    "memorystore": "^1.6.7",
    "next-themes": "^0.2.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "react": "^18.2.0",
    "react-day-picker": "^8.8.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.2",
    "react-icons": "^4.10.1",
    "react-player": "^2.12.0",
    "react-resizable-panels": "^0.0.54",
    "recharts": "^2.7.2",
    "tailwind-merge": "^1.13.2",
    "tailwindcss-animate": "^1.0.6",
    "tw-animate-css": "^0.0.1",
    "vaul": "^0.6.7",
    "wouter": "^2.11.0",
    "ws": "^8.13.0",
    "zod": "^3.21.4",
    "zod-validation-error": "^1.3.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@tailwindcss/vite": "^3.0.0-alpha.8",
    "@types/node": "^18.14.2",
    "@types/passport-local": "^1.0.35",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "esbuild": "^0.18.11",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4",
    "vite": "^4.4.4"
  }
}
